# leoncino

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Leoncino.sln  README.md  global.json
.github/: FUNDING.yml
.github/workflows/: build.yml
samples/01-ClearScreen/: 01-ClearScreen.csproj  Program.cs
samples/01_HelloWindow/: 01_HelloWindow.csproj  Program.cs
samples/Leoncino.SampleFramework/: Application.cs  Leoncino.SampleFramework.csproj  Log.cs  VertexPositionColor.cs  Window.cs  macOS.cs
src/Leoncino/: BackendType.cs  BindGroupLayout.cs  BindGroupLayoutDescriptor.cs  BindGroupLayoutEntry.cs  BindingInfoType.cs  BlendFactor.cs  BlendOperation.cs  Buffer.cs  BufferBindingType.cs  BufferDescriptor.cs  BufferUsage.cs  CommandQueue.cs  CompareFunction.cs  Constants.cs  CpuAccessMode.cs  CullMode.cs  DepthStencilState.cs  DeviceDescriptor.cs  DisposableObject.cs  FillMode.cs  FormatKind.cs  FrontFaceWinding.cs  GPUAdapter.cs  GPUBuffer.cs  GPUDevice.cs  GPUException.cs  GPUInstance.cs  GPUObject.cs  GPUObjectBase.cs  GPUSurface.cs  GPUTexture.cs  GPUUtilities.cs  GraphicsAdapter.cs  GraphicsAdapterType.cs  GraphicsBackend.cs  GraphicsBackendType.cs  GraphicsBuffer.cs  GraphicsDevice.cs  GraphicsDeviceDescription.cs  GraphicsDeviceDescriptor.cs  (+62 more)
src/Leoncino/D3D/: D3DUtils.cs
src/Leoncino/D3D12/: D3D12Buffer.cs  D3D12CommandQueue.cs  D3D12Features.cs  D3D12GraphicsAdapter.cs  D3D12GraphicsDevice.cs  D3D12GraphicsFactory.cs  D3D12GraphicsInstance.cs  D3D12GraphicsSurface.cs  D3D12QueryHeap.cs  D3D12Surface.cs  D3D12SwapChain.cs  D3D12Texture.cs  D3D12Utils.cs
src/Leoncino/Vulkan/: VulkanAdapter.cs  VulkanDevice.cs  VulkanGraphicsAdapter.cs  VulkanGraphicsBuffer.cs  VulkanGraphicsDevice.cs  VulkanGraphicsFactory.cs  VulkanGraphicsSurface.cs  VulkanInstance.cs  VulkanPhysicalDeviceExtensions.cs  VulkanSurface.cs  VulkanUtils.cs
src/Leoncino/WebGPU/: Utils.cs  WebGPUAdapter.cs  WebGPUBindGroupLayout.cs  WebGPUBuffer.cs  WebGPUDevice.cs  WebGPUGraphicsAdapter.cs  WebGPUGraphicsDevice.cs  WebGPUInstance.cs  WebGPUSurface.cs  WebGPUTexture.cs
tests/: Directory.Build.props
tests/Leoncino.Tests/: GraphicsInstanceTests.cs  Leoncino.Tests.csproj
