<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <AlimerRootDirectory>$(MSBuildThisFileDirectory)</AlimerRootDirectory>
    <AlimerSrcDirectory>$(MSBuildThisFileDirectory)src/</AlimerSrcDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/amerkoleci/leoncino</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <!-- Version -->
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">beta</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <Features>strict</Features>
    <AnalysisLevel>preview</AnalysisLevel>
    <RestoreConfigFile>$(MSBuildThisFileDirectory)NuGet.config</RestoreConfigFile>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Amer Koleci</Authors>
    <Owners>Amer Koleci</Owners>
    <Company>Amer Koleci</Company>
    <Copyright>Copyright (c) Amer Koleci and Contributors</Copyright>
    <Product>Alimer</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_RUN_ID)' != ''">true</ContinuousIntegrationBuild>
    <UseSharedCompilation>true</UseSharedCompilation>
  </PropertyGroup>

  <!-- https://github.com/dotnet/sourcelink -->
  <!-- SourceLink -->
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols Condition=" '$(DebugType)' != 'embedded' ">true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
