<Project>
  <!-- https://learn.microsoft.com/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <VorticeWin32Version>2.2.6</VorticeWin32Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="XenoAtom.Collections" Version="1.1.0" />
    <PackageVersion Include="Vortice.Vulkan" Version="1.9.5" />
    <PackageVersion Include="Vortice.Win32.Graphics.Dxgi" Version="$(VorticeWin32Version)" />
    <PackageVersion Include="Vortice.Win32.Graphics.Direct3D12" Version="$(VorticeWin32Version)" />
    <PackageVersion Include="Vortice.Win32.Graphics.Direct3D11" Version="$(VorticeWin32Version)" />
    <PackageVersion Include="Vortice.Win32.Graphics.Direct3D.Dxc" Version="$(VorticeWin32Version)" />
    <PackageVersion Include="Alimer.Bindings.WebGPU" Version="1.4.3" />

    <!-- Samples -->
    <PackageVersion Include="Alimer.Bindings.SDL" Version="3.7.2" />

    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageVersion Include="NUnit" Version="4.2.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

</Project>
