<Project>
  <!-- https://learn.microsoft.com/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <VorticeWin32Version>2.2.0</VorticeWin32Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Vortice.Vulkan" Version="1.8.14" />
    <PackageVersion Include="Vortice.VulkanMemoryAllocator" Version="1.4.9" />
    <PackageVersion Include="Vortice.Win32.Graphics.Dxgi" Version="$(VorticeWin32Version)" />
    <PackageVersion Include="Vortice.Win32.Graphics.Direct3D12" Version="$(VorticeWin32Version)" />
    <PackageVersion Include="Vortice.Win32.Graphics.Direct3D11" Version="$(VorticeWin32Version)" />
    <PackageVersion Include="Alimer.Bindings.WebGPU" Version="1.4.2" />

    <!-- Samples -->
    <PackageVersion Include="Alimer.Bindings.SDL" Version="3.5.4" />

    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

</Project>
