<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(Packing)' == 'true'">$(TargetFrameworks);net9.0-windows10.0.22621</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants);VALIDATE_USAGE</DefineConstants>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <ExcludeWebGPU>true</ExcludeWebGPU>
    <ExcludeMetal>true</ExcludeMetal>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepoRootDirectory)README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <PropertyGroup Condition=" $(TargetFramework.Contains('-windows10')) ">
    <ExcludeVulkan>true</ExcludeVulkan>
    <ExcludeWebGPU>true</ExcludeWebGPU>
    <ExcludeMetal>true</ExcludeMetal>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(ExcludeD3D12)' == 'true'">$(DefineConstants);EXCLUDE_D3D12_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeVulkan)' == 'true'">$(DefineConstants);EXCLUDE_VULKAN_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeWebGPU)' == 'true'">$(DefineConstants);EXCLUDE_WEBGPU_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeMetal)' == 'true'">$(DefineConstants);EXCLUDE_METAL_BACKEND</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Linq" />

    <Compile Remove="D3D12/**/*" Condition="'$(ExcludeD3D12)' == 'true'" />
    <Compile Remove="Vulkan/**/*" Condition="'$(ExcludeVulkan)' == 'true'" />
    <Compile Remove="WebGPU/**/*" Condition="'$(ExcludeWebGPU)' == 'true'" />
    <Compile Remove="Metal/**/*" Condition="'$(ExcludeMetal)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XenoAtom.Collections" />
    <PackageReference Include="Vortice.Vulkan" Condition="'$(ExcludeVulkan)' != 'true'" PrivateAssets="contentfiles;analyzers;build;compile" />
    <PackageReference Include="Vortice.Win32.Graphics.Dxgi" Condition="'$(ExcludeD3D12)' != 'true'" PrivateAssets="contentfiles;analyzers;build;compile" />
    <PackageReference Include="Vortice.Win32.Graphics.Direct3D12" Condition="'$(ExcludeD3D12)' != 'true'" PrivateAssets="contentfiles;analyzers;build;compile" />
    <PackageReference Include="Alimer.Bindings.WebGPU" Condition="'$(ExcludeWebGPU)' != 'true'" PrivateAssets="contentfiles;analyzers;build;compile" />
  </ItemGroup>

</Project>
