<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Leoncino.Samples</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Leoncino.SampleFramework\Leoncino.SampleFramework.csproj" />
  </ItemGroup>
</Project>
