<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Leoncino.Samples</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Speed</OptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcDisableReflection>false</IlcDisableReflection>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Leoncino.SampleFramework\Leoncino.SampleFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alimer.WebGPU.Native" />
  </ItemGroup>
</Project>
