<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Alimer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Leoncino\Leoncino.csproj" />
  </ItemGroup>

</Project>
