<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Leoncino.Samples</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Alimer.Bindings.SDL" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Leoncino\Leoncino.csproj" />
  </ItemGroup>
  
</Project>
