<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Leoncino.Samples</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ppy.SDL3-CS" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Leoncino\Leoncino.csproj" />
  </ItemGroup>
  
</Project>
